/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* CSS fait */

/* Mode Ã©dition black bar */

#mode-edition {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
    margin: 0;
    padding: 10px 0;
    background-color: black;
    color: white;
    text-align: center;
}

#restricted {
	display: none;
}

#filters {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
	margin-top: 50px;
    justify-content: center;
}

#filters button {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding: 8px 14px;
    border: 1px solid #1D6154;
    border-radius: 60px;
    background-color: white;
    color: #1D6154;
    cursor: pointer;
    transition: all 0.3s ease;
}

#filters button:hover {
    background-color: #1D6154;
    color: white;
}

#filters button.active {
    background-color: #1D6154;
    color: white;
}

.gallery {
	margin-top: 50px;
}

#fa-pen-to-square {
	font-size: 15px;
}

#modifier-btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

/* Modal CSS */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;
}

/* Modale visible */
.modal.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s linear, visibility 0s 0s;
}

.modal-content {
    background-color: white;
    padding: 60px 105px;
    border-radius: 10px;
    width: 525px;
    text-align: center;
    position: relative;
}

/* Modal close button */
.modal-close {
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}


.modal-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
	width: auto;
    justify-items: center;
}

.modal-gallery img {
    width: 100%;
    height: auto;
}

.delete-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 14px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.add-photo {
    font-family: "Syne";
    background-color: #1D6154;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
}

.add-photo:hover {
    background-color: #01473c;
}

/* Modal Trash */

.fa-trash-can {
	position: absolute;
	top: 6px;
	right: 6px;
	color: white;
	background-color: black;
	padding: 4px;
	border-radius: 2px;
    font-size: 9px;
	cursor: pointer;
    transition: color 0.3s ease;

}

.fa-trash-can:hover {
    color: rgb(247, 68, 68);
}
.restricted-content {
	display: none;
  }
/* Add photo modal */

